 depart 227, arrive 348, taille 512
 Taille Chemin 25 -1
260
261
262
263
264
265
266
267
268
269
238
240
239
241
242
243
244
245
246
247
248
249
282
315

x...............................
................................
................................
................................
..222222222224222222222222211...
..222222222224222222222222211...
..222222222224222222222222211...
..204222222224xxxxxxxxxxxx211...
..24xxxxxxxxxx442222222222x11...
..2222222222244222222222222x1...
..22222222222422222222222221x...
................................
................................
................................
................................
................................
0.010000
