 80  40
................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............2##################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................
